{
  "pages": [
    "pages/index/index",
    "pages/calendar/calendar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "软件工程会议截止日期",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
